### Imports

In [1]:
import pandas as pd
import numpy as np
import scipy
import matplotlib.pyplot as plt

## Importing Data

In [2]:
vehicles = pd.read_csv(r'D:\All_Docs\Masters\CS 584 Machine Learning\Project\Data\vehicles.csv', index_col=0)

In [3]:
vehicles.head()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,drive,size,type,paint_color,image_url,description,state,lat,long,posting_date
0,7240372487,https://auburn.craigslist.org/ctd/d/auburn-uni...,auburn,https://auburn.craigslist.org,35990,2010.0,chevrolet,corvette grand sport,good,8 cylinders,...,rwd,NaN,other,NaN,https://images.craigslist.org/00N0N_ipkbHVZYf4...,Carvana is the safer way to buy a car During t...,al,32.590000,-85.480000,2020-12-02T08:11:30-0600
1,7240309422,https://auburn.craigslist.org/cto/d/auburn-201...,auburn,https://auburn.craigslist.org,7500,2014.0,hyundai,sonata,excellent,4 cylinders,...,fwd,NaN,sedan,NaN,https://images.craigslist.org/00s0s_gBHYmJ5o7y...,I'll move to another city and try to sell my c...,al,32.547500,-85.468200,2020-12-02T02:11:50-0600
2,7240224296,https://auburn.craigslist.org/cto/d/auburn-200...,auburn,https://auburn.craigslist.org,4900,2006.0,bmw,x3 3.0i,good,6 cylinders,...,NaN,NaN,SUV,blue,https://images.craigslist.org/00B0B_5zgEGWPOrt...,Clean 2006 BMW X3 3.0I. Beautiful and rare Bl...,al,32.616807,-85.464149,2020-12-01T19:50:41-0600
3,7240103965,https://auburn.craigslist.org/cto/d/lanett-tru...,auburn,https://auburn.craigslist.org,2000,1974.0,chevrolet,c-10,good,4 cylinders,...,rwd,full-size,pickup,blue,https://images.craigslist.org/00M0M_6o7KcDpArw...,1974 chev. truck (LONG BED) NEW starter front ...,al,32.861600,-85.216100,2020-12-01T15:54:45-0600
4,7239983776,https://auburn.craigslist.org/cto/d/auburn-200...,auburn,https://auburn.craigslist.org,19500,2005.0,ford,f350 lariat,excellent,8 cylinders,...,4wd,full-size,pickup,blue,https://images.craigslist.org/00p0p_b95l1EgUfl...,2005 Ford F350 Lariat (Bullet Proofed). This t...,al,32.547500,-85.468200,2020-12-01T12:53:56-0600

In [4]:
vehicles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 458213 entries, 0 to 458212
Data columns (total 25 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            458213 non-null  int64
 1   url           458213 non-null  object
 2   region        458213 non-null  object
 3   region_url    458213 non-null  object
 4   price         458213 non-null  int64
 5   year          457163 non-null  float64
 6   manufacturer  439993 non-null  object
 7   model         453367 non-null  object
 8   condition     265273 non-null  object
 9   cylinders     287073 non-null  object
 10  fuel          454976 non-null  object
 11  odometer      402910 non-null  float64
 12  title_status  455636 non-null  object
 13  transmission  455771 non-null  object
 14  VIN           270664 non-null  object
 15  drive         324025 non-null  object
 16  size          136865 non-null  object
 17  type          345475 non-null  object
 18  paint_color   317370 non-null  object
 19  image_url     458185 non-null  object
 20  description   458143 non-null  object
 21  state         458213 non-null  object
 22  lat           450765 non-null  float64
 23  long          450765 non-null  float64
 24  posting_date  458185 non-null  object
dtypes: float64(4), int64(2), object(19)
memory usage: 90.9+ MB

In [5]:
vehicles.describe()

,id,price,year,odometer,lat,long
count,4.582130e+05,4.582130e+05,457163.000000,4.029100e+05,450765.000000,450765.000000
mean,7.235233e+09,4.042093e+04,2010.746067,1.016698e+05,38.531925,-94.375824
std,4.594362e+06,8.194599e+06,8.868136,3.228623e+06,5.857378,18.076225
min,7.208550e+09,0.000000e+00,1900.000000,0.000000e+00,-82.607549,-164.091797
25%,7.231953e+09,4.900000e+03,2008.000000,4.087700e+04,34.600000,-110.890427
50%,7.236409e+09,1.099500e+04,2013.000000,8.764100e+04,39.244500,-88.314889
75%,7.239321e+09,2.149500e+04,2016.000000,1.340000e+05,42.484503,-81.015022
max,7.241019e+09,3.615215e+09,2021.000000,2.043756e+09,82.049255,150.898969

## Data Preprocessing

### Checking for Null values

In [6]:
for i in vehicles.columns:
    if not vehicles[i].isnull().values.any():
        print(i)

id
url
region
region_url
price
state