In [1]:
import pandas as pd
import numpy as np
import scipy
import matplotlib.pyplot as plt
import math
from sklearn.linear_model import LinearRegression
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
import sklearn
from sklearn import ensemble
from sklearn.metrics import mean_squared_error

In [2]:
df = pd.read_csv(r"D:\All_Docs\Masters\CS 584 Machine Learning\Project\Data\cleaned.csv")

In [3]:
df["price"] = np.log1p(df["price"])

In [4]:
df.head()

,Unnamed: 0,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
0,0,10.491024,2010.0,chevrolet,corvette grand sport,good,8 cylinders,gas,32742.0,clean,other,2,other,NaN,south
1,1,8.922792,2014.0,hyundai,sonata,excellent,4 cylinders,gas,93600.0,clean,automatic,2,sedan,NaN,south
2,2,8.497195,2006.0,bmw,x3 3.0i,good,6 cylinders,gas,87046.0,clean,automatic,2,SUV,blue,south
3,4,9.878221,2005.0,ford,f350 lariat,excellent,8 cylinders,diesel,116000.0,lien,automatic,4,pickup,blue,south
4,5,10.295226,2016.0,toyota,tacoma double cab sr5,good,6 cylinders,gas,33290.0,clean,other,4,pickup,red,south

In [6]:
df1 = pd.DataFrame()

### For Numerical Data

#### year

In [5]:
year_min = df["year"].min()
year_max = df["year"].max()
df["year"] = ((df["year"] - year_min) / (year_max - year_min))

In [7]:
df1['year'] = df["year"]

#### odometer

In [8]:
odo_min = df["odometer"].min()
odo_max = df["odometer"].max()
df["odometer"] = ((df["odometer"] - odo_min) / (odo_max - odo_min))

In [9]:
df1['odometer'] = df["odometer"]

### For Ordinal Data

#### cylinders

In [10]:
label_encoder = LabelEncoder()
label_encoder.fit_transform(list(df['cylinders'].astype(str).values))
df['cylinders'] = label_encoder.transform(list(df['cylinders'].astype(str).values))

In [11]:
df.head()

,Unnamed: 0,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
0,0,10.491024,0.56,chevrolet,corvette grand sport,good,6,gas,0.130950,clean,other,2,other,NaN,south
1,1,8.922792,0.72,hyundai,sonata,excellent,3,gas,0.374431,clean,automatic,2,sedan,NaN,south
2,2,8.497195,0.40,bmw,x3 3.0i,good,5,gas,0.348210,clean,automatic,2,SUV,blue,south
3,4,9.878221,0.36,ford,f350 lariat,excellent,6,diesel,0.464049,lien,automatic,4,pickup,blue,south
4,5,10.295226,0.80,toyota,tacoma double cab sr5,good,5,gas,0.133143,clean,other,4,pickup,red,south

In [12]:
#Normalizing Cylinder
cyl_min = df["cylinders"].min()
cyl_max = df["cylinders"].max()
df["cylinders"] = ((df["cylinders"] - cyl_min) / (cyl_max - cyl_min))

In [13]:
df1['cylinders'] = df["cylinders"]

In [14]:
df.head()

,Unnamed: 0,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
0,0,10.491024,0.56,chevrolet,corvette grand sport,good,0.857143,gas,0.130950,clean,other,2,other,NaN,south
1,1,8.922792,0.72,hyundai,sonata,excellent,0.428571,gas,0.374431,clean,automatic,2,sedan,NaN,south
2,2,8.497195,0.40,bmw,x3 3.0i,good,0.714286,gas,0.348210,clean,automatic,2,SUV,blue,south
3,4,9.878221,0.36,ford,f350 lariat,excellent,0.857143,diesel,0.464049,lien,automatic,4,pickup,blue,south
4,5,10.295226,0.80,toyota,tacoma double cab sr5,good,0.714286,gas,0.133143,clean,other,4,pickup,red,south

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381570 entries, 0 to 381569
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   year       381570 non-null  float64
 1   odometer   381570 non-null  float64
 2   cylinders  381570 non-null  float64
dtypes: float64(3)
memory usage: 8.7 MB

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381570 entries, 0 to 381569
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    381570 non-null  int64
 1   price         381570 non-null  float64
 2   year          381570 non-null  float64
 3   manufacturer  381570 non-null  object
 4   model         381570 non-null  object
 5   condition     381570 non-null  object
 6   cylinders     381570 non-null  float64
 7   fuel          381570 non-null  object
 8   odometer      381570 non-null  float64
 9   title_status  381570 non-null  object
 10  transmission  381570 non-null  object
 11  drive         381570 non-null  int64
 12  type          381570 non-null  object
 13  paint_color   283675 non-null  object
 14  state         381570 non-null  object
dtypes: float64(4), int64(2), object(9)
memory usage: 43.7+ MB

### For Categorical Data

In [18]:
df1.reset_index(drop=True, inplace=True)

In [19]:
cat = ['manufacturer', 'condition', 'fuel', 'title_status', 'transmission', 'type', 'state']

In [22]:
for i in cat:
    encoder = OneHotEncoder(handle_unknown='ignore')
    label_encoder = LabelEncoder()
    temp = pd.DataFrame(encoder.fit_transform(df[[i]]).toarray())
    indexes = label_encoder.fit_transform(df[i])
    labels = label_encoder.inverse_transform(indexes)
    temp = temp.rename(columns={indexes[t]:str(i)+ str('_') + str(labels[t]) for t in range(len(labels))})
    df1 = pd.concat([df1, temp], axis=1)

In [23]:
len(df1)

381570

In [24]:
df1.head()

,year,odometer,cylinders,manufacturer_acura,manufacturer_alfa-romeo,manufacturer_aston-martin,manufacturer_audi,manufacturer_bmw,manufacturer_buick,manufacturer_cadillac,...,type_other,type_pickup,type_sedan,type_truck,type_van,type_wagon,state_midwest,state_northeast,state_south,state_west
0,0.56,0.130950,0.857143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.72,0.374431,0.428571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.40,0.348210,0.714286,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.36,0.464049,0.857143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.80,0.133143,0.714286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

### Splitting the Data

In [25]:
y = df["price"]
x = df1
x_train,x_test,y_train,y_test = sklearn.model_selection.train_test_split(x,y,test_size=0.2,random_state=42)

In [31]:
x_train.head()

,year,odometer,cylinders,manufacturer_acura,manufacturer_alfa-romeo,manufacturer_aston-martin,manufacturer_audi,manufacturer_bmw,manufacturer_buick,manufacturer_cadillac,...,type_other,type_pickup,type_sedan,type_truck,type_van,type_wagon,state_midwest,state_northeast,state_south,state_west
19839,0.84,0.043529,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
261502,0.92,0.020440,0.428571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
323379,0.32,0.732771,0.857143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
33379,0.52,0.520060,0.428571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36874,0.68,0.238128,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [32]:
x_test.head()

,year,odometer,cylinders,manufacturer_acura,manufacturer_alfa-romeo,manufacturer_aston-martin,manufacturer_audi,manufacturer_bmw,manufacturer_buick,manufacturer_cadillac,...,type_other,type_pickup,type_sedan,type_truck,type_van,type_wagon,state_midwest,state_northeast,state_south,state_west
93921,0.56,0.492054,1.000000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
91381,0.40,0.346045,0.857143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
224683,0.92,0.041004,0.714286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
349156,0.88,0.126125,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
23406,0.80,0.246013,0.714286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0