In [1]:
import pandas as pd
import numpy as np
import scipy
import matplotlib.pyplot as plt
import math
from sklearn.linear_model import LinearRegression
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
import sklearn

In [2]:
df = pd.read_csv(r"D:\All_Docs\Masters\CS 584 Machine Learning\Project\Data\cleaned.csv")

In [3]:
df.head()

,Unnamed: 0,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
0,0,35990,2010.0,chevrolet,corvette grand sport,good,8 cylinders,gas,32742.0,clean,other,2,other,NaN,south
1,1,7500,2014.0,hyundai,sonata,excellent,4 cylinders,gas,93600.0,clean,automatic,2,sedan,NaN,south
2,2,4900,2006.0,bmw,x3 3.0i,good,6 cylinders,gas,87046.0,clean,automatic,2,SUV,blue,south
3,4,19500,2005.0,ford,f350 lariat,excellent,8 cylinders,diesel,116000.0,lien,automatic,4,pickup,blue,south
4,5,29590,2016.0,toyota,tacoma double cab sr5,good,6 cylinders,gas,33290.0,clean,other,4,pickup,red,south

In [4]:
y = df["price"]
x = df.drop('price',axis=1)
x_train,x_test,y_train,y_test = sklearn.model_selection.train_test_split(x,y,test_size=0.2,random_state=42)

## Encoding

x_train = df.copy()

In [5]:
train_df = pd.DataFrame()
test_df = pd.DataFrame()

### For Numerical Data

#### year

In [6]:
x_year_min = x_train["year"].min()
x_year_max = x_train["year"].max()
x_train["year"] = ((x_train["year"] - x_year_min) / (x_year_max - x_year_min))

<ipython-input-6-5cddd6515ad8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train["year"] = ((x_train["year"] - x_year_min) / (x_year_max - x_year_min))

In [7]:
train_df['year'] = x_train["year"]

In [8]:
x_year_min = x_test["year"].min()
x_year_max = x_test["year"].max()
x_test["year"] = ((x_test["year"] - x_year_min) / (x_year_max - x_year_min))

<ipython-input-8-1c41c6262197>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test["year"] = ((x_test["year"] - x_year_min) / (x_year_max - x_year_min))

In [9]:
test_df['year'] = x_test["year"]

#### odometer

In [10]:
x_odo_min = x_train["odometer"].min()
x_odo_max = x_train["odometer"].max()
x_train["odometer"] = ((x_train["odometer"] - x_odo_min) / (x_odo_max - x_odo_min))

<ipython-input-10-160eb17454a5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train["odometer"] = ((x_train["odometer"] - x_odo_min) / (x_odo_max - x_odo_min))

In [11]:
train_df['odometer'] = x_train["odometer"]

In [12]:
x_odo_min = x_test["odometer"].min()
x_odo_max = x_test["odometer"].max()
x_test["odometer"] = ((x_test["odometer"] - x_odo_min) / (x_odo_max - x_odo_min))

<ipython-input-12-e104826096ef>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test["odometer"] = ((x_test["odometer"] - x_odo_min) / (x_odo_max - x_odo_min))

In [13]:
test_df['odometer'] = x_test["odometer"]

### For Ordinal Data

#### cylinders

In [14]:
label_encoder = LabelEncoder()
label_encoder.fit_transform(list(x_train['cylinders'].astype(str).values))
x_train['cylinders'] = label_encoder.transform(list(x_train['cylinders'].astype(str).values))

<ipython-input-14-1daf3966e5dd>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train['cylinders'] = label_encoder.transform(list(x_train['cylinders'].astype(str).values))

In [15]:
x_train.head()

,Unnamed: 0,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
19839,24583,0.84,ford,fusion titanium sedan 4d,good,7,gas,0.043529,clean,automatic,2,sedan,silver,west
261502,316399,0.92,jeep,wrangler unlimited rubicon,like new,3,gas,0.020440,clean,automatic,4,SUV,NaN,west
323379,392042,0.32,ford,expedition,like new,6,gas,0.732771,clean,automatic,2,SUV,red,south
33379,41136,0.52,honda,civic lx sedan,excellent,3,gas,0.520060,clean,automatic,2,sedan,NaN,west
36874,45602,0.68,rover,range evoque prestige,good,7,gas,0.238128,clean,automatic,4,other,black,west

In [16]:
#Normalizing Cylinder
x_cyl_min = x_train["cylinders"].min()
x_cyl_max = x_train["cylinders"].max()
x_train["cylinders"] = ((x_train["cylinders"] - x_cyl_min) / (x_cyl_max - x_cyl_min))

<ipython-input-16-0463777f1dca>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train["cylinders"] = ((x_train["cylinders"] - x_cyl_min) / (x_cyl_max - x_cyl_min))

In [17]:
train_df['cylinders'] = x_train["cylinders"]

In [18]:
x_train.head()

,Unnamed: 0,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
19839,24583,0.84,ford,fusion titanium sedan 4d,good,1.000000,gas,0.043529,clean,automatic,2,sedan,silver,west
261502,316399,0.92,jeep,wrangler unlimited rubicon,like new,0.428571,gas,0.020440,clean,automatic,4,SUV,NaN,west
323379,392042,0.32,ford,expedition,like new,0.857143,gas,0.732771,clean,automatic,2,SUV,red,south
33379,41136,0.52,honda,civic lx sedan,excellent,0.428571,gas,0.520060,clean,automatic,2,sedan,NaN,west
36874,45602,0.68,rover,range evoque prestige,good,1.000000,gas,0.238128,clean,automatic,4,other,black,west

In [19]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 305256 entries, 19839 to 121958
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   year       305256 non-null  float64
 1   odometer   305256 non-null  float64
 2   cylinders  305256 non-null  float64
dtypes: float64(3)
memory usage: 9.3 MB

In [20]:
label_encoder = LabelEncoder()
label_encoder.fit_transform(list(x_test['cylinders'].astype(str).values))
x_test['cylinders'] = label_encoder.transform(list(x_test['cylinders'].astype(str).values))

<ipython-input-20-fdd57c1f4ea6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test['cylinders'] = label_encoder.transform(list(x_test['cylinders'].astype(str).values))

In [21]:
x_train.head()

,Unnamed: 0,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
19839,24583,0.84,ford,fusion titanium sedan 4d,good,1.000000,gas,0.043529,clean,automatic,2,sedan,silver,west
261502,316399,0.92,jeep,wrangler unlimited rubicon,like new,0.428571,gas,0.020440,clean,automatic,4,SUV,NaN,west
323379,392042,0.32,ford,expedition,like new,0.857143,gas,0.732771,clean,automatic,2,SUV,red,south
33379,41136,0.52,honda,civic lx sedan,excellent,0.428571,gas,0.520060,clean,automatic,2,sedan,NaN,west
36874,45602,0.68,rover,range evoque prestige,good,1.000000,gas,0.238128,clean,automatic,4,other,black,west

In [22]:
#Normalizing Cylinder
x_cyl_min = x_test["cylinders"].min()
x_cyl_max = x_test["cylinders"].max()
x_test["cylinders"] = ((x_test["cylinders"] - x_cyl_min) / (x_cyl_max - x_cyl_min))

<ipython-input-22-b8d23bb38607>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test["cylinders"] = ((x_test["cylinders"] - x_cyl_min) / (x_cyl_max - x_cyl_min))

In [23]:
test_df['cylinders'] = x_test["cylinders"]

In [24]:
x_test.head()

,Unnamed: 0,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
93921,114398,0.56,bmw,grand turismo 535i,good,1.000000,gas,0.492194,clean,automatic,2,sedan,grey,south
91381,111468,0.40,ford,f-150 xlt,excellent,0.857143,gas,0.346144,clean,automatic,4,truck,blue,south
224683,272196,0.92,toyota,4runner limited sport,good,0.714286,gas,0.041016,clean,other,4,other,NaN,northeast
349156,421721,0.88,cadillac,escalade premium luxury,like new,1.000000,gas,0.126161,clean,automatic,4,SUV,black,west
23406,28779,0.80,ford,f-150 platinum,like new,0.714286,gas,0.246083,clean,automatic,4,truck,NaN,west

In [25]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76314 entries, 93921 to 219125
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       76314 non-null  float64
 1   odometer   76314 non-null  float64
 2   cylinders  76314 non-null  float64
dtypes: float64(3)
memory usage: 2.3 MB

### For Categorical Data

In [26]:
train_df.reset_index(drop=True, inplace=True)
test_df.reset_index(drop=True, inplace=True)

In [27]:
cat = ['manufacturer', 'condition', 'fuel', 'title_status', 'transmission', 'type', 'state']

In [28]:
for i in cat:
    encoder = OneHotEncoder(handle_unknown='ignore')
    label_encoder = LabelEncoder()
    temp = pd.DataFrame(encoder.fit_transform(x_train[[i]]).toarray())
    indexes = label_encoder.fit_transform(x_train[i])
    labels = label_encoder.inverse_transform(indexes)
    temp = temp.rename(columns={indexes[t]:labels[t] for t in range(len(labels))})
    train_df = pd.concat([train_df, temp], axis=1)

In [29]:
for i in cat:
    encoder = OneHotEncoder(handle_unknown='ignore')
    label_encoder = LabelEncoder()
    temp = pd.DataFrame(encoder.fit_transform(x_test[[i]]).toarray())
    indexes = label_encoder.fit_transform(x_test[i])
    labels = label_encoder.inverse_transform(indexes)
    temp = temp.rename(columns={indexes[t]:labels[t] for t in range(len(labels))})
    test_df = pd.concat([test_df, temp], axis=1)

In [30]:
len(train_df)

305256

In [31]:
train_df.head()

,year,odometer,cylinders,acura,alfa-romeo,aston-martin,audi,bmw,buick,cadillac,...,other,pickup,sedan,truck,van,wagon,midwest,northeast,south,west
0,0.84,0.043529,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.92,0.020440,0.428571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.32,0.732771,0.857143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.52,0.520060,0.428571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.68,0.238128,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [32]:
len(test_df)

76314

In [33]:
test_df.head()

,year,odometer,cylinders,acura,alfa-romeo,aston-martin,audi,bmw,buick,cadillac,...,other,pickup,sedan,truck,van,wagon,midwest,northeast,south,west
0,0.56,0.492194,1.000000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.40,0.346144,0.857143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.92,0.041016,0.714286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.88,0.126161,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.80,0.246083,0.714286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0